# non-crossing-groups

./: README.md  pom.xml
src/main/java/com/igladkikh/: Main.java
src/main/java/com/igladkikh/model/: Fragment.java  Group.java  Position.java
src/main/java/com/igladkikh/service/: Service.java
src/main/java/com/igladkikh/storage/: GroupStorage.java  PositionStorage.java
src/main/java/com/igladkikh/util/: FileUtil.java  FragmentUtil.java
src/test/java/com/igladkikh/service/: ServiceTest.java
src/test/java/com/igladkikh/util/: FileUtilTest.java
